<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/tvTitle"
        android:padding="10dp"
        android:background="#E0F5FF"
        android:textStyle="bold"
        android:textColor="#0E66AC"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/rcvCourse"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#E0F5FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/lnlregistedcourse"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/analytics"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#0E66AC"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Khóa học của bạn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/lnlschedule"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/calendar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#0E66AC"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Lịch học"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/lnlexam"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/test"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#0E66AC"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Lịch thi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>